{
  "scripts": {
    "start": "cross-env EXPO_NO_DOTENV=1 expo start -cc",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 pnpm expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 expo run:ios",
    "doctor": "npx expo-doctor@latest",
    "xcode": "xed -b ios",
    "rebuild:ios": "sh ./scripts/rebuild-ios.sh",
    "rebuild:android": "sh ./scripts/rebuild-android.sh",
    "preinstall": "npx only-allow pnpm",
    "start:development": "cross-env APP_ENV=development pnpm run start -cc",
    "prebuild:development": "cross-env APP_ENV=development pnpm run prebuild",
    "start:staging": "cross-env APP_ENV=staging pnpm run start",
    "prebuild:staging": "cross-env APP_ENV=staging pnpm run prebuild",
    "android:staging": "cross-env APP_ENV=staging pnpm run android",
    "ios:staging": "cross-env APP_ENV=staging pnpm run ios",
    "start:production": "cross-env APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env APP_ENV=production pnpm run prebuild",
    "android:production": "cross-env APP_ENV=production pnpm run android",
    "ios:production": "cross-env APP_ENV=production pnpm run ios",
    "ios:development": "cross-env APP_ENV=development pnpm run ios",
    "build:development:ios": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform ios",
    "build:development:android": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform android ",
    "build:staging:ios": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform ios",
    "build:staging:android": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform android ",
    "build:production:ios": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform ios",
    "build:production:android": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform android ",
    "prepare": "husky",
    "version": "pnpm run prebuild && git add .",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc  --noemit",
    "test": "jest",
    "test:ci": "pnpm run test --coverage",
    "e2e": "detox test"
  },
  "dependencies": {
    "@dev-plugins/react-navigation": "^0.0.6",
    "@expo-google-fonts/inter": "^0.2.3",
    "@gorhom/bottom-sheet": "^5.0.2",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-navigation/bottom-tabs": "7.0.0-rc.32",
    "@react-navigation/native": "7.0.0-rc.19",
    "@react-navigation/native-stack": "7.0.0-rc.27",
    "@reduxjs/toolkit": "^2.3.0",
    "@shopify/flash-list": "1.7.1",
    "@shopify/react-hooks": "^4.1.2",
    "@tanstack/react-query": "^5.59.15",
    "expo": "~51.0.38",
    "expo-asset": "~10.0.10",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.10",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.13.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-localization": "~15.0.3",
    "expo-splash-screen": "~0.27.6",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.16.0",
    "lucide-react-native": "^0.453.0",
    "react": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.3",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-keyboard-controller": "^1.14.1",
    "react-native-mmkv": "~3.0.2",
    "react-native-reanimated": "~3.15.5",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "15.7.1",
    "react-native-unistyles": "^2.10.0",
    "react-native-webview": "13.8.6",
    "react-redux": "^9.1.2",
    "redux-devtools-expo-dev-plugin": "^0.2.1",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "sonner-native": "^0.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/runtime": "^7.25.6",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@dev-plugins/react-query": "^0.0.7",
    "@expo/config": "~9.0.4",
    "@react-native/assets-registry": "0.74.83",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react-native": "^12.6.1",
    "@types/i18n-js": "^3.8.9",
    "@types/jest": "^29.5.12",
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-unicorn": "^46.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~51.0.4",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.2.9",
    "lodash.memoize": "^4.1.2",
    "prettier": "^3.3.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "@react-native/assets-registry": "0.74.83"
  },
  "name": "dotesport",
  "version": "1.0.0",
  "main": "src/app.tsx",
  "private": true
}
